# pytest.ini or .pytest.ini
# --cov=. collects all python within ./python, to replaced in future
[pytest]
minversion = 6.0
addopts = -ra -q
    --doctest-modules
    --ignore=python/debiasing/python-cmethods
    -m "not server"
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    --cov=.
    --cov-report=term:skip-covered

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE

pythonpath = .
testpaths =
    tests
    debiasing/debias_wrapper.py
    utils.py
markers =
    slow: runs slowly.
    server: only run on server.
