# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --doctest-modules --pdbcls=IPython.terminal.debugger:TerminalPdb --ignore=python/debiasing/python-cmethods
pythonpath = .
testpaths =
    tests
    utils.py
markers =
    slow: runs slowly.
    server: only run on server. 
