# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --doctest-modules --pdbcls=IPython.terminal.debugger:TerminalPdb
pythonpath = .
testpaths =
    tests
    utils.py
markers =
    slow: mark test as slow.
