# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
  --doctest-modules
  --ignore=python/debiasing/python-cmethods
  -m "not server"
  --pdbcls=IPython.terminal.debugger:TerminalPdb

pythonpath = .
testpaths =
    tests
    utils.py
markers =
    slow: runs slowly.
    server: only run on server.
